---
# tasks file for javiergayala.security-server-config
- include: kernel_tasks.yml

- include: disable_anon_root.yml
  when: sec_svr_cfg_disable_anon_root_login is defined and sec_svr_cfg_disable_anon_root_login
